* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0 auto;
  font: 14px/1.5 "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
textarea {
  resize: none;
}
input,button {
  outline: 0;
  &:focus {
	outline: 0;
  }
}
input[type="submit"], input[type="reset"], input[type="button"], input[type=date], button, select, input[type=text] {
  /*去掉苹果的默认UI来渲染按钮 、解决部分手机浏览器对border：none无效办法*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/
  tap-highlight-color: transparent !important; }

a, input[type=text], select, input[type=password], textarea {
  /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/
  tap-highlight-color: transparent !important; }

ul,ol{
  padding: 0;
  margin: 0px;
  li {
	list-style: none;
  }
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
	text-decoration: none;
	color:inherit;
  }
  &:focus {
	@extend a:hover;
	outline: none;
  }
}
img {
  vertical-align: middle;
}
//.clearfix::after { display: block; clear: both; content: ""; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
//.clearfix{*+height:1%;}
.clear {
  clear: both;
}


.omit {
  display: inline-block;
  max-width: 100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}


body,html {
  height: 100%;
}
body {
  background: url("../images/04-38x67_02.jpg") top center;
  background-size: 100% auto;
}
body {
  position: relative;
}
.bottomBtn {
  width: 100%;
  position: absolute;
  bottom: 8%;
  display: flex;
  justify-content: space-between;
  padding: 0 8.6%;
  .btn {
    display: inline-block;
    width: 32%;
    padding-top: 11.5%;
    background: rgba(#03751b,.6);
    background-size: 100% 100%;
    &.btn-instructions {
      background-image: url("../images/btn_instructions.png");
    }
    &.btn-record {
      background-image: url("../images/btn_record.png");
    }
  }
  
}

img {
  max-width: 100%;
}
.s-slide{
  position: absolute;
  width: 15%;
  margin-top: 65%;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  animation: bounce-down 1.5s linear infinite;

}
.s-open {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 35%;
  margin-top: 47.5%;
}

@keyframes bounce-down {
  25% {transform: translateX(-50%) translateY(-10px);}
  50%, 100% {transform: translateX(-50%) translateY(0);}
  75% {transform: translateX(-50%) translateY(10px);}
}


.redPacket {
  position: relative;
  width: 45%;
  margin: 59% auto 0;
  background: url("../images/redPacket.png") bottom center no-repeat;
  background-size: 100% auto;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    padding-top: 159.9%;
  }
  &.redPacket-open {
    background-image: url("../images/redPacket_open.png");
    .open {
      display: none;
    }
    .before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 75.45%;
      display: block;
      background: url("../images/redPacketBefore.png")  center top no-repeat;
      background-size: 100% auto;
    }

    .gold {
      opacity: 1;
      top: 15%;
      &:before {
        content: '';
        display: block;
        padding-top: 46.55%;
      }
    }
    .text {
      top: 51%;
      opacity: 1;
      transition: opacity .5s  .9s;
    }
  }
  .open {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -16.115%;
    width: 32.23%;
    background: url("../images/open1.png") bottom center no-repeat;
    background-size: 100%;
    animation: redPacketOpen .3s linear infinite alternate;
    @keyframes redPacketOpen {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.9);
      }
    }
    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  .gold {
    position: absolute;
    top:35%;
    left: 2.1%;
    width: 95.8%;
    background: url("../images/gold.png")  center top no-repeat;
    background-size: cover;
    opacity: 0;
    transition: top .3s  .4s;
  }
  .text {
    position: absolute;
    //top: 51%;
    top: 100%;
    width: 100%;
    text-align: center;
    opacity: 0;
    img {
      width: 72%;
      margin-top: 15%;
    }
  }
  .money {
    color: #950202;
    font-weight: bold;
    font-size: 28px;
    >span {
      font-size: 75%;
    }
  }
}
.shadow {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000,.89) center top no-repeat;
}
.redPacket-wrap {
  background-image: url("../images/bgStar.png");
  background-size: 100% auto;
  .btn_return {
    display: none;
  }
}
.instructions-wrap {
  background: rgba(#000,.89) center no-repeat;
  background-image: url("../images/instructions-bg.png");
  background-size: 100% auto;

}
.avatar {
  //width: ;
  background: center no-repeat;
  background-size: cover;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}
.record-wrap {
  color: #fff;
  .user {
    width: 70%;
    padding: 5% 6%;
    margin: 6% auto 0;
    background: url('../images/green-bg.png');
    background-size: 100% 100%;
    .avatar {
      display: inline-block;
      width: 23.5%;
      border-radius: 50%;
      margin-right: 7px;
      vertical-align: middle;
    }
  }
  .record {
    position: relative;
    width: 74.62%;
    margin: 2% auto 0;
    background: url('../images/record.png') no-repeat;
    background-size: 100% auto;
    padding-top: 102%;

  }
  .inner {
    //background: red;
    position: absolute;
    top: 13.5%;
    left: 8.44%;
    width: 83.12%;
    height: 78%;
    padding: 30px 5.5% 90.27px;
    font-size: 12px;
    ul {
      height: 100%;
      max-height: 100%;
      overflow-y: auto;
    }
    li {
      line-height: 22px;
      >div {
        flex: 1;
        align-items: center;
      }
      .fl {
        float: left;
        width: 55%;
      }
      .fr {
        float: right;
        width: 45%;
      }
    }
  }
  .top {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    line-height: 25px;
    padding: 5px 5.5% 0;
    font-weight: bold;
    .fl {
      float: left;
      width: 55%;
      padding-left: 20px;
    }
    .fr {
      float: right;
      width: 45%;
      padding-left: 10px;
    }
  }
  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    font-size: 16px;
    padding-bottom: 5px;
  }
}
.btn_return {
  width: 31.3%;
  position: absolute;
  left: 34.35%;
  bottom: 5%;
  display: block;
  background: url("../images/btn-return.png");
  background-size: 100% 100%;
  &:before {
    content: '';
    display: block;
    padding-top: 41.42%;
  }
}
.btn_cash {
  width: 90px;
  display: block;
  margin: 0 auto;
  background: url("../images/btn-cash.png");
  background-size: 100% 100%;
  &:before {
    content: '';
    display: block;
    padding-top: 41.42%;
  }
}

.cash-wrap {
  display: block;
  color: #fff;
  .cash-bg {
    position: absolute;
    top: 40%;
    left: 12.64%;
    width: 74.72%;
    transform: translateY(-50%);
    background: url("../images/cash-bg.png");
    background-size: 100% auto;
    &:before {
      content: '';
      display: block;
      padding-top: 95.66%;
    }
  }
  .inner {
    position: absolute;
    top: 50%;
    left: 12.5%;
    width: 75%;
    transform: translateY(-50%);
  }
  .text {
    font-size: 12px;
  }
  .text-green {
    color: #00d805;
  }
  .btn_1 {
    display: block;
    width: 40%;
    margin: 0 auto;
  }
  h3 {
    font-size: 20px;
  }
  .money {
    position: relative;
    border-bottom: 1px solid rgba(#fff,.8);
    padding: 3px 20px;
    font-size: 18px;
    .icon1 {
      position: absolute;
      left: 0;
    }
    input {
      max-width: 100%;
      background: transparent;
      border: 0;
      color: #fff;
      font-size: 18px;
    }
  }

}
