@charset "UTF-8";
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body { padding: 0; margin: 0 auto; font: 14px/1.5 "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

textarea { resize: none; }

input, button { outline: 0; }

input:focus, button:focus { outline: 0; }

input[type="submit"], input[type="reset"], input[type="button"], input[type=date], button, select, input[type=text] { /*去掉苹果的默认UI来渲染按钮 、解决部分手机浏览器对border：none无效办法*/ -webkit-appearance: none; -moz-appearance: none; appearance: none; /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/ tap-highlight-color: transparent !important; }

a, input[type=text], select, input[type=password], textarea { /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/ tap-highlight-color: transparent !important; }

ul, ol { padding: 0; margin: 0px; }

ul li, ol li { list-style: none; }

a { color: inherit; text-decoration: none; }

a:hover, a:focus { text-decoration: none; color: inherit; }

a:focus { outline: none; }

img { vertical-align: middle; }

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.clear { clear: both; }

.omit { display: inline-block; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

body, html { height: 100%; }

body { background: url("../images/04-38x67_02.jpg") top center; -moz-background-size: 100% auto; background-size: 100% auto; }

body { position: relative; }

.bottomBtn { width: 100%; position: absolute; bottom: 8%; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -moz-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding: 0 8.6%; }

.bottomBtn .btn { display: inline-block; width: 32%; padding-top: 11.5%; background: rgba(3, 117, 27, 0.6); -moz-background-size: 100% 100%; background-size: 100% 100%; }

.bottomBtn .btn.btn-instructions { background-image: url("../images/btn_instructions.png"); }

.bottomBtn .btn.btn-record { background-image: url("../images/btn_record.png"); }

img { max-width: 100%; }

.s-slide { position: absolute; width: 15%; margin-top: 65%; left: 50%; top: 0%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); -webkit-animation: bounce-down 1.5s linear infinite; -moz-animation: bounce-down 1.5s linear infinite; animation: bounce-down 1.5s linear infinite; }

.s-open { display: none; position: absolute; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); width: 35%; margin-top: 47.5%; }

@-webkit-keyframes bounce-down { 25% { -webkit-transform: translateX(-50%) translateY(-10px); transform: translateX(-50%) translateY(-10px); }
  50%, 100% { -webkit-transform: translateX(-50%) translateY(0); transform: translateX(-50%) translateY(0); }
  75% { -webkit-transform: translateX(-50%) translateY(10px); transform: translateX(-50%) translateY(10px); } }

@-moz-keyframes bounce-down { 25% { -moz-transform: translateX(-50%) translateY(-10px); transform: translateX(-50%) translateY(-10px); }
  50%, 100% { -moz-transform: translateX(-50%) translateY(0); transform: translateX(-50%) translateY(0); }
  75% { -moz-transform: translateX(-50%) translateY(10px); transform: translateX(-50%) translateY(10px); } }

@keyframes bounce-down { 25% { -webkit-transform: translateX(-50%) translateY(-10px); -moz-transform: translateX(-50%) translateY(-10px); transform: translateX(-50%) translateY(-10px); }
  50%, 100% { -webkit-transform: translateX(-50%) translateY(0); -moz-transform: translateX(-50%) translateY(0); transform: translateX(-50%) translateY(0); }
  75% { -webkit-transform: translateX(-50%) translateY(10px); -moz-transform: translateX(-50%) translateY(10px); transform: translateX(-50%) translateY(10px); } }

.redPacket { position: relative; width: 45%; margin: 59% auto 0; background: url("../images/redPacket.png") bottom center no-repeat; -moz-background-size: 100% auto; background-size: 100% auto; overflow: hidden; }

.redPacket:before { content: ''; display: block; padding-top: 159.9%; }

.redPacket.redPacket-open { background-image: url("../images/redPacket_open.png"); }

.redPacket.redPacket-open .open { display: none; }

.redPacket.redPacket-open .before { content: ''; position: absolute; bottom: 0; width: 100%; height: 75.45%; display: block; background: url("../images/redPacketBefore.png") center top no-repeat; -moz-background-size: 100% auto; background-size: 100% auto; }

.redPacket.redPacket-open .gold { opacity: 1; top: 15%; }

.redPacket.redPacket-open .gold:before { content: ''; display: block; padding-top: 46.55%; }

.redPacket.redPacket-open .text { top: 51%; opacity: 1; -webkit-transition: opacity .5s  .9s; -moz-transition: opacity .5s  .9s; transition: opacity .5s  .9s; }

.redPacket .open { position: absolute; top: 40%; left: 50%; margin-left: -16.115%; width: 32.23%; background: url("../images/open1.png") bottom center no-repeat; -moz-background-size: 100%; background-size: 100%; -webkit-animation: redPacketOpen .3s linear infinite alternate; -moz-animation: redPacketOpen .3s linear infinite alternate; animation: redPacketOpen .3s linear infinite alternate; }

@-webkit-keyframes redPacketOpen { 0% { -webkit-transform: scale(1); transform: scale(1); }
  100% { -webkit-transform: scale(0.9); transform: scale(0.9); } }

@-moz-keyframes redPacketOpen { 0% { -moz-transform: scale(1); transform: scale(1); }
  100% { -moz-transform: scale(0.9); transform: scale(0.9); } }

@keyframes redPacketOpen { 0% { -webkit-transform: scale(1); -moz-transform: scale(1); transform: scale(1); }
  100% { -webkit-transform: scale(0.9); -moz-transform: scale(0.9); transform: scale(0.9); } }

.redPacket .open:before { content: ''; display: block; padding-top: 100%; }

.redPacket .gold { position: absolute; top: 35%; left: 2.1%; width: 95.8%; background: url("../images/gold.png") center top no-repeat; -moz-background-size: cover; background-size: cover; opacity: 0; -webkit-transition: top .3s  .4s; -moz-transition: top .3s  .4s; transition: top .3s  .4s; }

.redPacket .text { position: absolute; top: 100%; width: 100%; text-align: center; opacity: 0; }

.redPacket .text img { width: 72%; margin-top: 15%; }

.redPacket .money { color: #950202; font-weight: bold; font-size: 28px; }

.redPacket .money > span { font-size: 75%; }

.shadow { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.89) center top no-repeat; }

.redPacket-wrap { background-image: url("../images/bgStar.png"); -moz-background-size: 100% auto; background-size: 100% auto; }

.redPacket-wrap .btn_return { display: none; }

.instructions-wrap { background: rgba(0, 0, 0, 0.89) center no-repeat; background-image: url("../images/instructions-bg.png"); -moz-background-size: 100% auto; background-size: 100% auto; }

.avatar { background: center no-repeat; -moz-background-size: cover; background-size: cover; }

.avatar:before { content: ''; display: block; padding-top: 100%; }

.record-wrap { color: #fff; }

.record-wrap .user { width: 70%; padding: 5% 6%; margin: 6% auto 0; background: url("../images/green-bg.png"); -moz-background-size: 100% 100%; background-size: 100% 100%; }

.record-wrap .user .avatar { display: inline-block; width: 23.5%; -moz-border-radius: 50%; border-radius: 50%; margin-right: 7px; vertical-align: middle; }

.record-wrap .record { position: relative; width: 74.62%; margin: 2% auto 0; background: url("../images/record.png") no-repeat; -moz-background-size: 100% auto; background-size: 100% auto; padding-top: 102%; }

.record-wrap .inner { position: absolute; top: 13.5%; left: 8.44%; width: 83.12%; height: 78%; padding: 30px 5.5% 90.27px; font-size: 12px; }

.record-wrap .inner ul { height: 100%; max-height: 100%; overflow-y: auto; }

.record-wrap .inner li { line-height: 22px; }

.record-wrap .inner li > div { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-flex: 1; flex: 1; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; align-items: center; }

.record-wrap .inner li .fl { float: left; width: 55%; }

.record-wrap .inner li .fr { float: right; width: 45%; }

.record-wrap .top { position: absolute; width: 100%; left: 0; top: 0; line-height: 25px; padding: 5px 5.5% 0; font-weight: bold; }

.record-wrap .top .fl { float: left; width: 55%; padding-left: 20px; }

.record-wrap .top .fr { float: right; width: 45%; padding-left: 10px; }

.record-wrap .bottom { position: absolute; left: 0; bottom: 0; width: 100%; text-align: center; font-weight: bold; line-height: 1.5; font-size: 16px; padding-bottom: 5px; }

.btn_return { width: 31.3%; position: absolute; left: 34.35%; bottom: 5%; display: block; background: url("../images/btn-return.png"); -moz-background-size: 100% 100%; background-size: 100% 100%; }

.btn_return:before { content: ''; display: block; padding-top: 41.42%; }

.btn_cash { width: 90px; display: block; margin: 0 auto; background: url("../images/btn-cash.png"); -moz-background-size: 100% 100%; background-size: 100% 100%; }

.btn_cash:before { content: ''; display: block; padding-top: 41.42%; }

.cash-wrap { display: block; color: #fff; }

.cash-wrap .cash-bg { position: absolute; top: 40%; left: 12.64%; width: 74.72%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); background: url("../images/cash-bg.png"); -moz-background-size: 100% auto; background-size: 100% auto; }

.cash-wrap .cash-bg:before { content: ''; display: block; padding-top: 95.66%; }

.cash-wrap .inner { position: absolute; top: 50%; left: 12.5%; width: 75%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }

.cash-wrap .text { font-size: 12px; }

.cash-wrap .text-green { color: #00d805; }

.cash-wrap .btn_1 { display: block; width: 40%; margin: 0 auto; }

.cash-wrap h3 { font-size: 20px; }

.cash-wrap .money { position: relative; border-bottom: 1px solid rgba(255, 255, 255, 0.8); padding: 3px 20px; font-size: 18px; }

.cash-wrap .money .icon1 { position: absolute; left: 0; }

.cash-wrap .money input { max-width: 100%; background: transparent; border: 0; color: #fff; font-size: 18px; }
